# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=creditos
POSTGRES_USER=creditos
POSTGRES_PASSWORD=creditos
